
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      background-color: #f5f5f7;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Ebay-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    .bgimage {
  background-image: url('csse.webp'); /* Replace with your image URL */
  background-size: cover; /* Ensures the image covers the entire element */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating the image */
  height: 100vh; /* Sets the height of the element to full viewport height */
  align-items: center; /* Vertically centers content (if any) */
  justify-content: center; /* Horizontally centers content (if any) */
  color: #fff; /* Text color for content (optional) */
  font-family: Arial, sans-serif; /* Optional font styling */
  padding: 40px 80px;
}
@media(max-width: 900px) {
  .bgimage {
    padding: 40px;
  }
}
.text-white {
  color: #fff;
}
/* .dspadd {
  padding: 100px;
  box-sizing: border-box;
} */
  </style>
  
</head>

<body>
<div class="bgimage">
  <div class="dspadd">
  
  <img src="help-desk.png" alt="Ebay Logo" class="Ebay-logo">
  <br>
  <a href="tel:+18552522833" class="call-button">+1 (855) 252-2833</a>

  <h1 class="text-white">Customer Service</h1>
  <p class="text-white">For any assistance or inquiries related to products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your device, require assistance with your account, or need guidance with various services, our experts are just a phone call away. Experience exceptional support tailored to your needs.  </p>
  <p class="footer text-white">© 2023 Customer Service. All rights reserved.</p>
</div>
</div>

</body>



</html>
